{
  "name": "order_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "jest",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "tsx ./migration.ts",
    "db:studio": "drizzle-kit studio --port 6000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinclair/typebox": "^0.32.30",
    "ajv": "^8.13.0",
    "axios": "1.7.2",
    "class-validator": "^0.14.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.30.6",
    "express": "4.18.3",
    "express-rate-limiter": "^1.3.1",
    "kafkajs": "2.2.4",
    "pg": "8.11.4",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.4",
    "drizzle-kit": "^0.20.14",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
