{
  "name": "catalog_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.10",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/rosie": "^0.0.45",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "rosie": "^2.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}
